# multi-search

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/itoshkov/multisearch/: MultiSearch.java  StringMultiSearch.java
src/main/java/com/github/itoshkov/multisearch/impl/: AhoCorasick.java
src/main/java/com/github/itoshkov/multisearch/utils/: StringIterator.java
src/main/java/io/github/itoshkov/multisearch/: MultiSearch.java  StringMultiSearch.java
src/main/java/io/github/itoshkov/multisearch/impl/: AhoCorasick.java
src/main/java/io/github/itoshkov/multisearch/utils/: StringIterator.java
src/test/java/com/github/itoshkov/multisearch/: MultiSearchTest.java
src/test/java/io/github/itoshkov/multisearch/: MultiSearchTest.java
